Backend/db/products.json (before)
{ 
    "products": [
        {
            "id": 1,
            "Title": "Harry Potter",
            "Description": "11 year old wizard",
            "Price": 250,
            "Type": "Pocket",
            "sale": false
        },
        {
            "id": 2,
            "Title": "Harry Potter",
            "Description": "11 year old wizard",
            "Price": 250,
            "Type": "E-book",
            "sale": false
        },
        {
            "id": 3,
            "Title": "Harry Potter",
            "Description": "11 year old wizard",
            "Price": 250,
            "Type": "Hard cover",
            "sale": false
        },
        {
            "id": 4,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
            "Price": 350,
            "Type": "Pocket",
            "sale": false
        },
        {
            "id": 5,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
            "Price": 350,
            "Type": "E-book",
            "sale": false
        },
        {
            "id": 6,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
            "Price": 350,
            "Type": "Hard cover",
            "sale": false
        },
        {
            "id": 7,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war",
            "Price": 400,
            "Type": "Pocket",
            "sale": false
        },
        {
            "id": 8,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war",
            "Price": 400,
            "Type": "E-book",
            "sale": false
        },
        {
            "id": 9,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war",
            "Price": 400,
            "Type": "Hard cover",
            "sale": false
        },
        {
            "id": 10,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining.",
            "Price": 200,
            "Type": "Pocket",
            "sale": true
        },
        {
            "id": 11,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining.",
            "Price": 200,
            "Type": "E-book",
            "sale": true
        },
        {
            "id": 12,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining.",
            "Price": 200,
            "Type": "Hard cover",
            "sale": true
        },
        {
            "id": 13,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game",
            "Price": 500,
            "Type": "Pocket",
            "sale": false
        },
        {
            "id": 14,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game",
            "Price": 500,
            "Type": "E-book",
            "sale": false
        },
        {
            "id": 15,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game",
            "Price": 500,
            "Type": "Hard cover",
            "sale": false
        },
        {
            "id": 16,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws",
            "Price": 300,
            "Type": "Pocket",
            "sale": false
        },
        {
            "id": 17,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws",
            "Price": 300,
            "Type": "E-book",
            "sale": false
        },
        {
            "id": 18,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws",
            "Price": 300,
            "Type": "Hard cover",
            "sale": false
        }
    ],
    "cart": []
}

Backend/db/products.json (after)
{ 
    "products": [
        {
            "id": 1,
            "Title": "Harry Potter",
            "Description": "11 year old wizard",
            "Price": 250,
            "Type": "Pocket",
            "Img": "hp.jpg",
            "sale": false
        },
        {
            "id": 2,
            "Title": "Harry Potter",
            "Description": "11 year old wizard",
            "Price": 250,
            "Type": "E-book",
            "Img": "hp.jpg",
            "sale": false
        },
        {
            "id": 3,
            "Title": "Harry Potter",
            "Description": "11 year old wizard",
            "Price": 250,
            "Type": "Hard cover",
            "Img": "hp.jpg",
            "sale": false
        },
        {
            "id": 4,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
            "Price": 350,
            "Type": "Pocket",
            "Img": "lor.jpg",
            "sale": false
        },
        {
            "id": 5,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
            "Price": 350,
            "Type": "E-book",
            "Img": "lor.jpg",
            "sale": false
        },
        {
            "id": 6,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
            "Price": 350,
            "Type": "Hard cover",
            "Img": "lor.jpg",
            "sale": false
        },
        {
            "id": 7,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war",
            "Price": 400,
            "Type": "Pocket",
            "Img": "Gone_With_The_Wind.jpg",
            "sale": false
        },
        {
            "id": 8,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war",
            "Price": 400,
            "Type": "E-book",
            "Img": "Gone_With_The_Wind.jpg",
            "sale": false
        },
        {
            "id": 9,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war",
            "Price": 400,
            "Type": "Hard cover",
            "Img": "Gone_With_The_Wind.jpg",
            "sale": false
        },
        {
            "id": 10,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining.",
            "Price": 200,
            "Type": "Pocket",
            "Img": "drsleep.jpg",
            "sale": true
        },
        {
            "id": 11,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining.",
            "Price": 200,
            "Type": "E-book",
            "Img": "drsleep.jpg",
            "sale": true
        },
        {
            "id": 12,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining.",
            "Price": 200,
            "Type": "Hard cover",
            "Img": "drsleep.jpg",
            "sale": true
        },
        {
            "id": 13,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game",
            "Price": 500,
            "Type": "Pocket",
            "Img": "hungergames.jpg",
            "sale": false
        },
        {
            "id": 14,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game",
            "Price": 500,
            "Type": "E-book",
            "Img": "hungergames.jpg",
            "sale": false
        },
        {
            "id": 15,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game",
            "Price": 500,
            "Type": "Hard cover",
            "Img": "hungergames.jpg",
            "sale": false
        },
        {
            "id": 16,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws",
            "Price": 300,
            "Type": "Pocket",
            "Img": "wh.jpg",
            "sale": false
        },
        {
            "id": 17,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws",
            "Price": 300,
            "Type": "E-book",
            "Img": "wh.jpg",
            "sale": false
        },
        {
            "id": 18,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws",
            "Price": 300,
            "Type": "Hard cover",
            "Img": "wh.jpg",
            "sale": false
        }
    ],
    "cart": []
}

Backend/db/products.json (diff)
@@ -6,6 +6,7 @@
             "Description": "11 year old wizard",
             "Price": 250,
             "Type": "Pocket",
+            "Img": "hp.jpg",
             "sale": false
         },
         {
@@ -14,6 +15,7 @@
             "Description": "11 year old wizard",
             "Price": 250,
             "Type": "E-book",
+            "Img": "hp.jpg",
             "sale": false
         },
         {
@@ -22,6 +24,7 @@
             "Description": "11 year old wizard",
             "Price": 250,
             "Type": "Hard cover",
+            "Img": "hp.jpg",
             "sale": false
         },
         {
@@ -30,6 +33,7 @@
             "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
             "Price": 350,
             "Type": "Pocket",
+            "Img": "lor.jpg",
             "sale": false
         },
         {
@@ -38,6 +42,7 @@
             "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
             "Price": 350,
             "Type": "E-book",
+            "Img": "lor.jpg",
             "sale": false
         },
         {
@@ -46,6 +51,7 @@
             "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
             "Price": 350,
             "Type": "Hard cover",
+            "Img": "lor.jpg",
             "sale": false
         },
         {
@@ -54,6 +60,7 @@
             "Description": "A romance story during the American civil war",
             "Price": 400,
             "Type": "Pocket",
+            "Img": "Gone_With_The_Wind.jpg",
             "sale": false
         },
         {
@@ -62,6 +69,7 @@
             "Description": "A romance story during the American civil war",
             "Price": 400,
             "Type": "E-book",
+            "Img": "Gone_With_The_Wind.jpg",
             "sale": false
         },
         {
@@ -70,6 +78,7 @@
             "Description": "A romance story during the American civil war",
             "Price": 400,
             "Type": "Hard cover",
+            "Img": "Gone_With_The_Wind.jpg",
             "sale": false
         },
         {
@@ -78,6 +87,7 @@
             "Description": "The story about the grown up boy from the earlier book the Shining.",
             "Price": 200,
             "Type": "Pocket",
+            "Img": "drsleep.jpg",
             "sale": true
         },
         {
@@ -86,6 +96,7 @@
             "Description": "The story about the grown up boy from the earlier book the Shining.",
             "Price": 200,
             "Type": "E-book",
+            "Img": "drsleep.jpg",
             "sale": true
         },
         {
@@ -94,6 +105,7 @@
             "Description": "The story about the grown up boy from the earlier book the Shining.",
             "Price": 200,
             "Type": "Hard cover",
+            "Img": "drsleep.jpg",
             "sale": true
         },
         {
@@ -102,6 +114,7 @@
             "Description": "Kids who are fighting to the death in a game",
             "Price": 500,
             "Type": "Pocket",
+            "Img": "hungergames.jpg",
             "sale": false
         },
         {
@@ -110,6 +123,7 @@
             "Description": "Kids who are fighting to the death in a game",
             "Price": 500,
             "Type": "E-book",
+            "Img": "hungergames.jpg",
             "sale": false
         },
         {
@@ -118,6 +132,7 @@
             "Description": "Kids who are fighting to the death in a game",
             "Price": 500,
             "Type": "Hard cover",
+            "Img": "hungergames.jpg",
             "sale": false
         },
         {
@@ -126,6 +141,7 @@
             "Description": "An orphan kid who is living with Earnshaws",
             "Price": 300,
             "Type": "Pocket",
+            "Img": "wh.jpg",
             "sale": false
         },
         {
@@ -134,6 +150,7 @@
             "Description": "An orphan kid who is living with Earnshaws",
             "Price": 300,
             "Type": "E-book",
+            "Img": "wh.jpg",
             "sale": false
         },
         {
@@ -142,6 +159,7 @@
             "Description": "An orphan kid who is living with Earnshaws",
             "Price": 300,
             "Type": "Hard cover",
+            "Img": "wh.jpg",
             "sale": false
         }
     ],
