src/assets/products.json (before)
{
    "products": [
        {
            "id": 1,
            "Title": "Harry Potter",
            "Description": "11 year old wizard Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 250,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1515816052601-210d5501d471?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 2,
            "Title": "Harry Potter",
            "Description": "11 year old wizard Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 250,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1515816052601-210d5501d471?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 3,
            "Title": "Harry Potter",
            "Description": "11 year old wizard Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 250,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1515816052601-210d5501d471?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 4,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 350,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1506466010722-395aa2bef877?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1188&q=80",
            "sale": false
        },
        {
            "id": 5,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 350,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1506466010722-395aa2bef877?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1188&q=80",
            "sale": false
        },
        {
            "id": 6,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
            "Price": 350,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1506466010722-395aa2bef877?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1188&q=80",
            "sale": false
        },
        {
            "id": 7,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 400,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1512375933474-40154fbce81f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 8,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 400,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1512375933474-40154fbce81f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 9,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 400,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1512375933474-40154fbce81f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 10,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 200,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1042&q=80",
            "sale": true
        },
        {
            "id": 11,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 200,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1042&q=80",
            "sale": true
        },
        {
            "id": 12,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 200,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1042&q=80",
            "sale": true
        },
        {
            "id": 13,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 500,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1513640043734-708351c5cb0e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
            "sale": false
        },
        {
            "id": 14,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 500,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1513640043734-708351c5cb0e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
            "sale": false
        },
        {
            "id": 15,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 500,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1513640043734-708351c5cb0e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
            "sale": false
        },
        {
            "id": 16,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 300,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1603049197613-366c045f11b0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
            "sale": false
        },
        {
            "id": 17,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 300,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1603049197613-366c045f11b0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
            "sale": false
        },
        {
            "id": 18,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 300,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1603049197613-366c045f11b0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
            "sale": false
        }
    ],
    "cart": []
}

src/assets/products.json (after)
{
    "products": [
        {
            "id": 1,
            "Title": "Harry Potter",
            "Description": "11 year old wizard Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 250,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1515816052601-210d5501d471?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 2,
            "Title": "Harry Potter",
            "Description": "11 year old wizard Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 250,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1515816052601-210d5501d471?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 3,
            "Title": "Harry Potter",
            "Description": "11 year old wizard Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 250,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1515816052601-210d5501d471?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 4,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 350,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1506466010722-395aa2bef877?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1188&q=80",
            "sale": false
        },
        {
            "id": 5,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 350,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1506466010722-395aa2bef877?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1188&q=80",
            "sale": false
        },
        {
            "id": 6,
            "Title": "Lord of the Rings",
            "Description": "Story of a fellowship who going to destroy the ring in the mountain of fire.",
            "Price": 350,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1506466010722-395aa2bef877?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1188&q=80",
            "sale": false
        },
        {
            "id": 7,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 400,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1512375933474-40154fbce81f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 8,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 400,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1512375933474-40154fbce81f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 9,
            "Title": "Gone with the Wind",
            "Description": "A romance story during the American civil war Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 400,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1512375933474-40154fbce81f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80",
            "sale": false
        },
        {
            "id": 10,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 200,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1042&q=80",
            "sale": true
        },
        {
            "id": 11,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 200,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1042&q=80",
            "sale": true
        },
        {
            "id": 12,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 200,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1042&q=80",
            "sale": true
        },
        {
            "id": 13,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 500,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1513640043734-708351c5cb0e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
            "sale": false
        },
        {
            "id": 14,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 500,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1513640043734-708351c5cb0e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
            "sale": false
        },
        {
            "id": 15,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 500,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1513640043734-708351c5cb0e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
            "sale": false
        },
        {
            "id": 16,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 300,
            "Type": "Pocket",
            "Img": "https://images.unsplash.com/photo-1603049197613-366c045f11b0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
            "sale": false
        },
        {
            "id": 17,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 300,
            "Type": "E-book",
            "Img": "https://images.unsplash.com/photo-1603049197613-366c045f11b0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
            "sale": false
        },
        {
            "id": 18,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque architecto fuga qui quod sit rerum quisquam illum, iure accusantium expedita. Ducimus nobis voluptatem delectus distinctio facere? Quam, vero dignissimos",
            "Price": 300,
            "Type": "Hard cover",
            "Img": "https://images.unsplash.com/photo-1603049197613-366c045f11b0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
            "sale": false
        }
    ],
    "cart": [],
    "outlet": [
        {
            "id": 17,
            "Title": "Wuthering height",
            "Description": "An orphan kid who is living with Earnshaws",
            "Price": 300,
            "Type": "E-book",
            "Img": "wh.jpg",
            "sale": true
        },
        {
            "id": 14,
            "Title": "The Hunger Games",
            "Description": "Kids who are fighting to the death in a game",
            "Price": 500,
            "Type": "E-book",
            "Img": "hungergames.jpg",
            "sale": true
        },  
        {
            "id": 11,
            "Title": "Doctor Sleep",
            "Description": "The story about the grown up boy from the earlier book the Shining.",
            "Price": 200,
            "Type": "E-book",
            "Img": "drsleep.jpg",
            "sale": true
        }
    ]
}

src/assets/products.json (diff)
@@ -163,5 +163,34 @@
             "sale": false
         }
     ],
-    "cart": []
+    "cart": [],
+    "outlet": [
+        {
+            "id": 17,
+            "Title": "Wuthering height",
+            "Description": "An orphan kid who is living with Earnshaws",
+            "Price": 300,
+            "Type": "E-book",
+            "Img": "wh.jpg",
+            "sale": true
+        },
+        {
+            "id": 14,
+            "Title": "The Hunger Games",
+            "Description": "Kids who are fighting to the death in a game",
+            "Price": 500,
+            "Type": "E-book",
+            "Img": "hungergames.jpg",
+            "sale": true
+        },  
+        {
+            "id": 11,
+            "Title": "Doctor Sleep",
+            "Description": "The story about the grown up boy from the earlier book the Shining.",
+            "Price": 200,
+            "Type": "E-book",
+            "Img": "drsleep.jpg",
+            "sale": true
+        }
+    ]
 }
